CDC73,p.A207A,0.00099
FAT1,p.N3676N,0.00376
CD276,p.F347F,0.0023
SUZ12,p.A282A,0.00132
SF3B1,p.E325E,0.00074
PIK3C2G,p.K1043K,0.00181
KDM6A,p.P631P,0.00377
ARID1B,p.Q122Q,0.0958
EPHB1,p.A39A,0.0039
PIK3CA,p.A518A,0.01099
PTPRD,p.T1215T,0.00179
MGA,p.V2556V,0.00128
RARA,p.S77S,0.00383
PAK7,p.S190S,0.00134
TSHR,p.L555L,0.00092
MGA,p.T2716T,0.00263
NF1,p.N1400N,0.00841
ZFHX3,p.A778A,0.0563
AXIN1,p.A786A,0.04164
ARID1B,p.Q119Q,0.04445
TERT,p.D684D,0.00613
ARID1B,p.Q119Q,0.04945
GNAS,p.N56N,0.00118
SETD2,p.S312S,0.0014
PAK7,p.E323E,0.00151
MAP3K13,p.T203T,0.00633
PGR,p.A133A,0.0012
ERBB3,p.P98P,0.00107
ERG,p.T127T,0.00187
NCOR1,p.L400L,0.0032
BRCA1,p.L786L,0.00129
FAT1,p.C3738C,0.00146
ALK,p.N1140N,0.0032
HIST1H1C,p.A8A,0.00326
AXL,p.L171L,0.00109
BCOR,p.N631N,0.00172
ERCC3,p.E760E,0.00123
TERT,p.H876H,0.00379
ARID5B,p.S833S,0.00255
GRIN2A,p.T428T,0.00236
AURKB,p.L303L,0.00222
SPEN,p.S526S,0.00187
RICTOR,p.E344E,0.00384
MSH6,p.R583R,0.00168
GATA2,p.V70V,0.00194
IFNGR1,p.N240N,0.00135
TRAF2,p.Y386Y,0.00663
ASXL2,p.E730E,0.00079
NSD1,p.L2425L,0.01422
GATA3,p.P134P,0.00173
TMEM127,p.T126T,0.00635
EGFR,p.N110N,0.00471
PIK3CG,p.L157L,0.00339
FLT3,p.A487A,0.00304
PAK7,p.P27P,0.00152
RET,p.R330R,0.00153
SH2B3,p.P97P,0.00353
MSH2,p.G692G,0.00084
PIK3CA,p.L144L,0.00209
FAT1,p.V1901V,0.00074
CSF1R,p.N559N,0.00438
B2M,p.R3R,0.00232
MST1,p.P263P,0.00696
TBX3,p.A377A,0.0019
CREBBP,p.Q207Q,0.00238
HIST1H3F,p.A22A,0.00222
CIC,p.A645A,0.00781
ARID1B,p.Q119Q,0.04218
RAF1,p.S25S,0.00107
LATS1,p.N467N,0.00112
ABL1,p.V1075V,0.00186
FAT1,p.L3546L,0.00892
FAT1,p.N2113N,0.00265
RICTOR,p.D534D,0.08827
ROS1,p.I1466I,0.00282
ERBB4,p.T1057T,0.00047
ERCC4,p.E82E,0.00109
RUNX1,p.L82L,0.00517
IRS1,p.S1100S,0.00162
GRIN2A,p.D102D,0.00232
PPP2R1A,p.V470V,0.00237
